<?php

/*
* Implementation of hook_schem
*/
function form_preview_schema() {

  $schema = array();
  
  $schema['form_preview'] = array(
    
    'description' => 'The form table.',
    'fields' => array(
      'form_id' => array(
        'description' => 'The primary identifier for the table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mynumber' => array(
        'description' => 'The feild for storing an integer number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'mytextfield' => array(
        'description' => 'The field for storing short strings of text.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'mytext' => array(
        'description' => 'The title for storing longer text.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'form_preview_mynumber' => array('mynumber'),
      
    ),
    
    'primary key' => array('form_id'),
  );
  return $schema;
}