<?php

/**
 * @file
 * Install and Uninstall LTI Consumer Module
 */

/**
 * Installation settings for LTI Consumer Module.
 */
function lti_consumer_install() {
  db_query("CREATE TABLE IF NOT EXISTS {lti_consumer} (
    sid int unsigned NOT NULL AUTO_INCREMENT,
    name varchar(128) NOT NULL default '',
    consumer_key varchar(128) NOT NULL default '',
    shared_secret varchar(128) NOT NULL default '',
    configuration_type varchar(30) NOT NULL default '',
    match_by varchar(30) NOT NULL default '',
    domain varchar(255) NOT NULL default '',
    privacy varchar(30) NOT NULL default '',
    custom_fields varchar(255) NOT NULL default '',
    description varchar(255) NOT NULL default '',

    created int unsigned NOT NULL default 0,
    updated int unsigned NOT NULL default 0,
    PRIMARY KEY (id)
  )/*!40100 DEFAULT CHARACTER SET utf8 */;");
}
